# Configuration for kickasscoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'kickasscoind --help' for all available options.

data-dir=/var/lib/kickasscoin
log-file=/var/log/kickasscoin/kickasscoin.log
log-level=0
